[33mda69f644[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add acknowledgment section to README fro deployment
[33m4c3229c0[m Merge pull request #4 from sisi-tarak/sagar-testing
[33m28c4b321[m[33m ([m[1;31morigin/sagar-testing[m[33m)[m UI redesign - participant page (advanced layout)
[33m50fa1f94[m navbar transition updated
[33m9f839123[m Merge pull request #3 from sisi-tarak/yams
[33mdee340c6[m[33m ([m[1;31morigin/yams[m[33m)[m navbar transition updated
[33m8ba03416[m Merge pull request #2 from sisi-tarak/yams
[33mbf737d7e[m responisve updated
[33mba31d260[m Merge pull request #1 from sisi-tarak/yams
[33m8455ef7d[m updated - 15.02.2026
[33m33350284[m updated uiux
[33m5e6c265d[m remove bg
[33m5208a496[m remove bg
[33mc20bb5dc[m  login ui successfull
[33mb36f44f4[m database completed
[33mcc00090d[m fronted updated
[33m21602cda[m updates - 28.12.2025 11:18
[33m30eee8dd[m updates - 28.12.2025
[33m01e4b3d6[m updates of regiverse - 13.12.25
[33mb39d3358[m build dist successfully
[33mc52e9e46[m regiverse final mvp - extracted code successfully
[33m541e1cf6[m regiverse final mvp folder structure ready
